<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="TileEditor.exe" version="1.0.0.0" publicKeyToken="78631ab939082260" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TileEditor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TileEditor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TileEditor.exe" size="30208">
      <assemblyIdentity name="TileEditor" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>kECl7TRl80Vyr6R7OxDUxfpp5Bs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TileEngine.dll" size="25088">
      <assemblyIdentity name="TileEngine" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>qgKbMu6EyrAfBlneSd+iktwn0bg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="content\tile.png" size="2348">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TMboFt7lgi5K6X9nh0DUtKDulLg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ikonik\Siryu" issuerKeyHash="3a9e4a9faf97b8b9c7fd33a79244b91a4d3fd8ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/iX5WFg6Y+S4umtaVaDmU8Teo0Q=</DigestValue></Reference></SignedInfo><SignatureValue>DL4tPX9aYlmY2XzB6acUxgEXpFT4TGVWrY2jhGBMWBD8rFDW5h+Nd137yj2fZVJFpA6G5qEszOp9V0Qj10mu/6sm0lCCL1MhYYSciEyiGB0q3Ad+0veLkOZOl6Ae3FFrkd+l2evkHe/2ytp12c+d6WuivRDwyQwZosNaTo1qR3k=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oE7IGjroCYwlc9j51JUKDAm/0on2J+hY4CYDjSEatOiEH+uuo9RC/mPosLDdkmw7UW2/1CzwGYdp3J+5hTV/FeAOvhUelSA33smwLyFcf8YJ5wAQc6LVJoEtH05ul7HyuqDDEbu2NMDWVHk3oDaEv6uPp9z13B7K+63mn7TSZk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="44a3dec453e6a0555a6bbab8e4633a5858f925fe" Description="" Url=""><as:assemblyIdentity name="TileEditor.exe" version="1.0.0.0" publicKeyToken="78631ab939082260" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ikonik\Siryu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sGIzfbuMpkiZnP0UTpf3hzEYWDg=</DigestValue></Reference></SignedInfo><SignatureValue>kt3lcsQBWj7yNF/i0DyQzfC2F1QtgbxVA69AjR7gqBPPdCF8Z09y8dth4YtYbif6TbiOJf2+x3uWBU/V5amKbIBkUU4jHM86hsaQrztepJjSpmruZ1iouGRbb8LWBBSINZrX2RCmTnSN9kcieQ7JGdmu2sHEZVZs056A75BmjE0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oE7IGjroCYwlc9j51JUKDAm/0on2J+hY4CYDjSEatOiEH+uuo9RC/mPosLDdkmw7UW2/1CzwGYdp3J+5hTV/FeAOvhUelSA33smwLyFcf8YJ5wAQc6LVJoEtH05ul7HyuqDDEbu2NMDWVHk3oDaEv6uPp9z13B7K+63mn7TSZk0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQEi+XDz5rmq1FgAceF5R3ZjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgASQBrAG8AbgBpAGsAXABTAGkAcgB5AHUwHhcNMTIwNzIyMDEyOTQyWhcNMTMwNzIyMDcyOTQyWjAjMSEwHwYDVQQDHhgASQBrAG8AbgBpAGsAXABTAGkAcgB5AHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKBOyBo66AmMJXPY+dSVCgwJv9KJ9ifoWOAmA40hGrTohB/rrqPUQv5j6LCw3ZJsO1Ftv9Qs8BmHadyfuYU1fxXgDr4VHpUgN97JsC8hXH/GCecAEHOi1SaBLR9Obpex8rqgwxG7tjTA1lR5N6A2hL+rj6fc9dweyvut5p+00mZNAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAEt4DfDKrimnxnqR71QmOiU3esM5zB28QneqVbz50gKG6MmVl1pq5jF3KWJfIQirs9gX2KCcO9YX9yzxgEjJjuSsSdkKnxtLlW8nRO4fEl/eqD8nzG66IHdwSdJJjpBvcFA9A4lhY/nKfsHbRaXy5xdEAtjxBrixg5xdBEW4AW68=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>